SERVER_PORT=6001
MONGODB_ATLAS_URL=mongodb+srv://dreamdiver:DataBaseForFoodyMoody@foodymoody.2xutt3h.mongodb.net/foodymoody



# mongodb+srv://dreamdiver:DataBaseForFoodyMoody@foodymoody.2xutt3h.mongodb.net/foodymoody
